{
  "name": "formula-data-logger-edge",
  "description": "Data logger for the BMS",
  "main": "app.js",
  "authors": [
    "Anh Do"
  ],
  "license": "ISC",
  "homepage": "https://github.com/quanganhtran/formula-data-logger-edge",
  "moduleType": [
    "node"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.6",
    "jquery": "~2.2.4",
    "angular": "1.5.5"
  }
}
